<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.SocketIo.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Node/Fable.Import.Node.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>