<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.3</Version>
    <PackageVersion>1.1.3</PackageVersion>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.Browser.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
