<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <PackageVersion>0.1.1</PackageVersion>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./Fable.Import.Electron.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
