<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Node/Fable.Import.Node.fsproj" />
    <Compile Include="Fable.Import.Express.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>