<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.Uws.fs" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="../Node/Fable.Import.Node.fsproj" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
