<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pixi/Fable.Import.Pixi.fsproj" />
  </ItemGroup>    
  <ItemGroup>
    <Compile Include="Fable.Import.Pixi.Particles.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
