<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fable.Import.GoogleMaps.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browser\Fable.Import.Browser.fsproj" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
