<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fable.Import.GoogleMaps.fs" />
    <Compile Include="Fable.Helper.GoogleMaps.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browser\Fable.Import.Browser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
