<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.2</Version>
    <PackageVersion>0.1.2</PackageVersion>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.VSCode.fs" />
    <Compile Include="Fable.Import.VSCode.Proposed.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
