<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <Version>0.4.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Querystring.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Fs.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Tls.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Https.fs" />
    <Compile Include="ChildProcess.fs" />
    <Compile Include="OS.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Exports.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
