<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>Fable bindings for Node.js</Description>
    <PackageProjectUrl>https://github.com/fable-compiler/fable-import</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fable-compiler/fable-import/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fable-compiler/fable-import.git</RepositoryUrl>
    <PackageTags>node;fsharp;fable</PackageTags>
    <Authors>Joe Grund</Authors>
  </PropertyGroup>
</Project>
